# HW_Card-Delivery-wt-Reporting

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/delivery/data/: TestDataGenerator.java  UserEntry.java
src/test/java/ru/netology/delivery/tests/: DeliveryTestsNegative.java  DeliveryTestsPositive.java
src/test/resources/: reportportal.properties
